# syntax=docker/dockerfile:1
# syntax=docker/dockerfile:1
FROM node:22-slim AS base
LABEL org.opencontainers.image.source="https://github.com/user/fb-store"
LABEL org.opencontainers.image.description="FB Store AI Processor — BullMQ worker"

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME/bin:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/ai-processor/package.json packages/ai-processor/

FROM base AS deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM deps AS build
COPY packages/shared/ packages/shared/
COPY packages/ai-processor/ packages/ai-processor/
RUN pnpm --filter @fb-store/shared build
RUN pnpm --filter @fb-store/ai-processor build

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile

FROM base AS prod
RUN groupadd -r fbstore && useradd --no-log-init -r -g fbstore fbstore

COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=prod-deps /app/packages/shared/node_modules /app/packages/shared/node_modules
COPY --from=prod-deps /app/packages/ai-processor/node_modules /app/packages/ai-processor/node_modules

COPY --from=build /app/packages/shared/dist /app/packages/shared/dist
COPY --from=build /app/packages/ai-processor/dist /app/packages/ai-processor/dist

COPY packages/ai-processor/package.json packages/ai-processor/

ENV NODE_ENV=production
USER fbstore

CMD ["node", "packages/ai-processor/dist/index.js"]
