# syntax=docker/dockerfile:1
FROM node:22-slim AS base
LABEL org.opencontainers.image.source="https://github.com/user/fb-store"
LABEL org.opencontainers.image.description="FB Store API — NestJS + Fastify"

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME/bin:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

FROM base AS deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM deps AS build
COPY packages/shared/ packages/shared/
COPY apps/api/ apps/api/
RUN cd packages/shared && npx prisma generate && npx tsc
RUN pnpm --filter @fb-store/api build

FROM base AS prod
RUN groupadd -r fbstore && useradd --no-log-init -r -g fbstore fbstore

# Copy ALL node_modules — root (store + hoisted) AND per-package (symlinks)
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/apps/api/node_modules /app/apps/api/node_modules
COPY --from=deps /app/packages/shared/node_modules /app/packages/shared/node_modules

# Copy built artifacts
COPY --from=build /app/packages/shared/dist /app/packages/shared/dist
COPY --from=build /app/apps/api/dist /app/apps/api/dist

# Package.json files for module resolution
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/

ENV NODE_ENV=production
USER fbstore

EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "apps/api/dist/main.js"]
