# syntax=docker/dockerfile:1
FROM node:22-slim AS base
LABEL org.opencontainers.image.source="https://github.com/user/fb-store"
LABEL org.opencontainers.image.description="FB Store Scraper — Playwright worker"

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME/bin:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/scraper/package.json packages/scraper/

FROM base AS deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM deps AS build
COPY packages/shared/ packages/shared/
COPY packages/scraper/ packages/scraper/
RUN pnpm --filter @fb-store/shared build
RUN pnpm --filter @fb-store/scraper build

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile

# ── Playwright browsers stage ──
FROM deps AS playwright
RUN npx playwright install chromium
RUN npx playwright install-deps chromium

FROM base AS prod
RUN groupadd -r fbstore && useradd --no-log-init -r -g fbstore fbstore

COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=prod-deps /app/packages/shared/node_modules /app/packages/shared/node_modules
COPY --from=prod-deps /app/packages/scraper/node_modules /app/packages/scraper/node_modules

COPY --from=build /app/packages/shared/dist /app/packages/shared/dist
COPY --from=build /app/packages/scraper/dist /app/packages/scraper/dist

# Playwright browsers — set correct ownership for non-root user
COPY --from=playwright --chown=fbstore:fbstore /root/.cache/ms-playwright /home/fbstore/.cache/ms-playwright
ENV PLAYWRIGHT_BROWSERS_PATH=/home/fbstore/.cache/ms-playwright

COPY packages/scraper/package.json packages/scraper/
COPY packages/scraper/scripts/entrypoint.sh packages/scraper/scripts/entrypoint.sh
RUN chmod +x packages/scraper/scripts/entrypoint.sh

# Install Xvfb, VNC, noVNC, curl for healthcheck
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    x11vnc \
    novnc \
    python3-websockify \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
USER fbstore

# Profiles volume mount point
VOLUME /app/profiles

EXPOSE 3001 6080

CMD ["bash", "packages/scraper/scripts/entrypoint.sh"]
