# syntax=docker/dockerfile:1
FROM node:22-slim AS base
LABEL org.opencontainers.image.source="https://github.com/user/fb-store"
LABEL org.opencontainers.image.description="FB Store Scraper — Playwright worker"

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME/bin:$PATH"
RUN corepack enable && corepack prepare pnpm@10.33.2 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/scraper/package.json packages/scraper/

FROM base AS deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile

FROM deps AS build
COPY packages/shared/ packages/shared/
COPY packages/scraper/ packages/scraper/
RUN pnpm --filter @fb-store/shared build
RUN pnpm --filter @fb-store/scraper build

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile

# ── Playwright browsers stage ──
FROM base AS playwright
RUN pnpm --filter @fb-store/scraper exec playwright install chromium
RUN pnpm --filter @fb-store/scraper exec playwright install-deps chromium

FROM base AS prod
RUN groupadd -r fbstore && useradd --no-log-init -r -g fbstore fbstore

COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=prod-deps /app/packages/shared/node_modules /app/packages/shared/node_modules
COPY --from=prod-deps /app/packages/scraper/node_modules /app/packages/scraper/node_modules

COPY --from=build /app/packages/shared/dist /app/packages/shared/dist
COPY --from=build /app/packages/scraper/dist /app/packages/scraper/dist

# Playwright browsers need system libraries
COPY --from=playwright /root/.cache/ms-playwright /root/.cache/ms-playwright

COPY packages/scraper/package.json packages/scraper/

ENV NODE_ENV=production
USER fbstore

# Profiles volume mount point
VOLUME /app/profiles

CMD ["node", "packages/scraper/dist/index.js"]
