uid=2_0 RootWebArea "FB Store Admin" url="http://localhost:5173/listings?listing_type=sale&province=La+Habana"
  uid=2_1 banner
    uid=2_2 link "FB Store" url="http://localhost:5173/"
      uid=2_3 StaticText "FB Store"
    uid=2_4 StaticText "Admin"
  uid=2_5 complementary
    uid=2_6 navigation
      uid=2_7 link "Dashboard" url="http://localhost:5173/"
        uid=2_8 StaticText "Dashboard"
      uid=2_9 link "Listings" url="http://localhost:5173/listings"
        uid=2_10 StaticText "Listings"
  uid=2_11 main
    uid=2_12 heading "Listings" level="1"
    uid=2_13 button "Grid"
    uid=2_14 button "Tabla"
    uid=2_15 StaticText "Tipo"
    uid=2_16 combobox expandable haspopup="listbox" value="sale"
    uid=2_17 StaticText "Propiedad"
    uid=2_18 combobox expandable haspopup="listbox" value="Todas"
    uid=2_19 StaticText "Provincia"
    uid=2_20 combobox expandable haspopup="listbox" value="La Habana"
    uid=2_21 StaticText "Habitaciones"
    uid=2_22 combobox expandable haspopup="listbox" value="Cualq."
    uid=2_23 StaticText "Precio min"
    uid=2_24 spinbutton "0" valuemax="0" valuemin="0" valuetext=""
    uid=2_25 StaticText "Precio max"
    uid=2_26 spinbutton "999999" valuemax="0" valuemin="0" valuetext=""
    uid=2_27 StaticText "Buscar"
    uid=2_28 textbox "Título o descripción..."
    uid=2_29 StaticText "Orden"
    uid=2_30 combobox expandable haspopup="listbox" value="Nuevos"
    uid=2_31 button "Limpiar"
    uid=2_32 StaticText "No se encontraron listings"
