uid=1_0 RootWebArea "FB Store Admin" url="http://localhost:5173/"
  uid=1_1 banner
    uid=1_2 link "FB Store" url="http://localhost:5173/"
      uid=1_3 StaticText "FB Store"
    uid=1_4 StaticText "Admin"
  uid=1_5 complementary
    uid=1_6 navigation
      uid=1_7 link "Dashboard" url="http://localhost:5173/"
        uid=1_8 StaticText "Dashboard"
      uid=1_9 link "Listings" url="http://localhost:5173/listings"
        uid=1_10 StaticText "Listings"
  uid=1_11 main
    uid=1_12 heading "Dashboard" level="1"
    uid=1_13 StaticText "Total listings"
    uid=1_14 StaticText "3"
    uid=1_15 StaticText "En venta"
    uid=1_16 StaticText "3"
    uid=1_17 StaticText "En alquiler"
    uid=1_18 StaticText "3"
    uid=1_19 StaticText "La Habana"
    uid=1_20 StaticText "0"
    uid=1_21 StaticText "Instrucciones"
    uid=1_22 StaticText "Usa el scraper para obtener posts de Facebook: "
    uid=1_23 StaticText "pnpm scrape"
    uid=1_24 StaticText "Procesa con AI: "
    uid=1_25 StaticText "pnpm ai:process"
    uid=1_26 StaticText "Los datos aparecerán en la sección "
    uid=1_27 StaticText "Listings"
    uid=1_28 StaticText "."
